{
  "name": "did-configuration",
  "version": "0.2.0",
  "private": true,
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "crypto-ld": "3.8.0",
    "jose": "1.17.2",
    "jsonld": "3.1.1",
    "jsonld-signatures": "5.0.1",
    "vc-js": "0.6.4"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/node": "12.7.2",
    "jest": "25.4.0",
    "typescript": "3.7.5",
    "ts-jest": "25.4.0",
    "ts-node": "8.4.1"
  },
  "scripts": {
    "build": "tsc --pretty",
    "test": "jest"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
